*** Variables ***
${PRODUCT_NAME}             Robot Framework Data
${LOGIN_EMAIL}              automation_test_user@gmail.com
${LOGIN_PASSWORD}           secret123
${USER}                     Automation Test User
${INVALID_EMAIL}            admin123@gmail.com
${INVALID_PASS}             123123123
${LOGIN_PATH}               https://baltini-erp-web-staging-2vrwqmx2ba-as.a.run.app/login
${BROWSER}                  chrome
${WAITING_TIME}             10   
${MERGE_SUGGESTION_DATE}    01 Jun 2023 ~ 01 Jun 2024
${MERGE_SUGGESTION_ID}      PWAA044S24JER0010310
${CREATE_USER}              Testing User
${CREATE_USER_EMAIL}        testing-create-user@gmail.com
${CREATE_USER_PS}           12345678